<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieBookingSystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MovieBookingSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cart" EntityType="MovieBookingSystemModel1.cart" />
    <EntitySet Name="cinema" EntityType="MovieBookingSystemModel1.cinema" />
    <EntitySet Name="movie" EntityType="MovieBookingSystemModel1.movie" />
    <EntitySet Name="ticket" EntityType="MovieBookingSystemModel1.ticket" />
    <EntitySet Name="user_" EntityType="MovieBookingSystemModel1.user_" />
    <AssociationSet Name="FK_ticket_cart" Association="MovieBookingSystemModel1.FK_ticket_cart">
      <End Role="cart" EntitySet="cart" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_user__cart" Association="MovieBookingSystemModel1.FK_user__cart">
      <End Role="cart" EntitySet="cart" />
      <End Role="user_" EntitySet="user_" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_movie" Association="MovieBookingSystemModel1.FK_ticket_movie">
      <End Role="movie" EntitySet="movie" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="cinema_movie" Association="MovieBookingSystemModel1.cinema_movie">
      <End Role="cinema" EntitySet="cinema" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartCode" />
    </Key>
    <Property Name="cartCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoTicket" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ticket" Relationship="MovieBookingSystemModel1.FK_ticket_cart" FromRole="cart" ToRole="ticket" />
    <NavigationProperty Name="user_" Relationship="MovieBookingSystemModel1.FK_user__cart" FromRole="cart" ToRole="user_" />
  </EntityType>
  <EntityType Name="cinema">
    <Key>
      <PropertyRef Name="cinemaID" />
    </Key>
    <Property Name="cinemaID" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cinemaName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="movie" Relationship="MovieBookingSystemModel1.cinema_movie" FromRole="cinema" ToRole="movie" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieID" />
    </Key>
    <Property Name="movieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="movieTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="movieDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="movieType" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="availableSeat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ticket" Relationship="MovieBookingSystemModel1.FK_ticket_movie" FromRole="movie" ToRole="ticket" />
    <NavigationProperty Name="cinema" Relationship="MovieBookingSystemModel1.cinema_movie" FromRole="movie" ToRole="cinema" />
    <Property Name="moviePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ticket" Abstract="true">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieID" Type="Int32" Nullable="false" />
    <Property Name="seatNumber" Type="Int32" Nullable="false" />
    <Property Name="cartCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="MovieBookingSystemModel1.FK_ticket_cart" FromRole="ticket" ToRole="cart" />
    <NavigationProperty Name="movie" Relationship="MovieBookingSystemModel1.FK_ticket_movie" FromRole="ticket" ToRole="movie" />
  </EntityType>
  <EntityType Name="user_" Abstract="true">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartCode" Type="Int32" />
    <NavigationProperty Name="cart" Relationship="MovieBookingSystemModel1.FK_user__cart" FromRole="user_" ToRole="cart" />
  </EntityType>
  <Association Name="FK_ticket_cart">
    <End Type="MovieBookingSystemModel1.cart" Role="cart" Multiplicity="1" />
    <End Type="MovieBookingSystemModel1.ticket" Role="ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="cartCode" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="cartCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user__cart">
    <End Type="MovieBookingSystemModel1.cart" Role="cart" Multiplicity="0..1" />
    <End Type="MovieBookingSystemModel1.user_" Role="user_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="cartCode" />
      </Principal>
      <Dependent Role="user_">
        <PropertyRef Name="cartCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_movie">
    <End Type="MovieBookingSystemModel1.movie" Role="movie" Multiplicity="1" />
    <End Type="MovieBookingSystemModel1.ticket" Role="ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieID" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="movieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cinema_movie">
    <End Type="MovieBookingSystemModel1.cinema" Role="cinema" Multiplicity="*" />
    <End Type="MovieBookingSystemModel1.movie" Role="movie" Multiplicity="*" />
  </Association>
  <EntityType Name="Customer" BaseType="MovieBookingSystemModel1.user_" />
  <EntityType Name="Admin" BaseType="MovieBookingSystemModel1.user_" />
  <EntityType Name="ForAdult" BaseType="MovieBookingSystemModel1.ticket" />
  <EntityType Name="ForKid" BaseType="MovieBookingSystemModel1.ticket" />
</Schema>