<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f5acb62dce4df4b4db577167cec93c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MovieBookingSystemModel.cart" PointX="8" PointY="2" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.cinema" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.user_" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MovieBookingSystemModel.FK_user__cart"></AssociationConnector>
        <AssociationConnector Association="MovieBookingSystemModel.FK_ticket_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBookingSystemModel.cinema_movie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.customer" Width="1.5" PointX="13.5" PointY="3.375" />
        <InheritanceConnector EntityType="MovieBookingSystemModel.customer" />
        <EntityTypeShape EntityType="MovieBookingSystemModel.admin" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <InheritanceConnector EntityType="MovieBookingSystemModel.admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>